<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.adobe.support</groupId>
  <artifactId>netty</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>netty</name>
  <packaging>bundle</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>netty-all</Embed-Dependency>
            <Export-Package>*</Export-Package>
            <Import-Package>!io.netty.internal,
              !lzma,
              !net.jpountz,
              !org.bouncycastle,
              !org.conscrypt,
              !org.eclipse.jetty,
              !org.jboss.marshalling,
              !sun.misc,
              !sun.net.dns,
              !sun.security,
              !com.barchart,
              !com.fasterxml,
              !com.google,
              !com.jcraft,
              !com.ning,
              !com.oracle.svm,
              !com.sun.nio.sctp,
              !gnu.io
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.39.Final</version>
    </dependency>
  </dependencies>

</project>